[program:{{ project }}-{{ environment }}-celerybeat]
command={{ virtualenv_root }}/bin/python {{ code_root }}/manage.py celery beat --loglevel=INFO
directory={{ code_root }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile={{ log_dir }}/celerybeat.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celerybeat.err.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

