[program:{{ project }}-{{ environment }}-pillowtop-{{ pillow_name }}]
command={{ virtualenv_root }}/bin/python {{ code_root }}/manage.py run_ptop {{ pillow_option }}
directory={{ code_root }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/pillowtop-{{ pillow_name }}.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/pillowtop-{{ pillow_name }}.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

